{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=(localdb)\\RealShopServer;Database=RealShopDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "samudamo2018@gmail.com",
    "UserName": "samudamo2018@gmail.com",
    "Password": "rctweottcuwvtast"
  }
}